# online-class

./: .gitignore
base-dependencies/: pom.xml
base-plugins/: pom.xml
online-class/base-dependencies/: .project
online-class/base-plugins/: .project
online-class/onlineclass-beans/: .project
online-class/onlineclass-beans/src/main/java/com/ucai/onlineclass/pojo/: Chapter.java  CourseAndUser.java  CourseType.java  News.java  Question.java  QuestionAnswer.java  Questionnaire.java  QuestionnaireAndUser.java  TestType.java  User.java
online-class/onlineclass-config/: .project  pom.xml
online-class/onlineclass-config/src/main/resources/: applicationContext.xml  springMVC.xml
online-class/onlineclass-dao/: .project
online-class/onlineclass-dao/src/main/java/com/ucai/onlineclass/dao/: BaseDaoImpl.java  IAdminLoginDao.java  IBaseDao.java  ICourseDao.java
online-class/onlineclass-management/: .project  pom.xml
online-class/onlineclass-service/: .project
online-class/onlineclass-service/src/main/java/com/ucai/onlineclass/service/: BaseServiceImpl.java  IBaseService.java  ICourseService.java
online-class/onlineclass-web/: .project  pom.xml
online-class/onlineclass-web/src/main/java/com/ucai/onlineclass/controller/: AdminLoginController.java  TestController.java
online-class/onlineclass-web/src/main/webapp/: index.jsp
online-class/onlineclass-web/src/main/webapp/WEB-INF/: web.xml
online-class/onlineclass-web/src/main/webapp/admin/: login.jsp  main.jsp  main_info.jsp  main_message.jsp  message_info.jsp  swich.jsp
online-class/onlineclass-web/src/main/webapp/css/: alogin.css
online-class/onlineclass-web/src/main/webapp/wkCourse/: course_des.jsp
onlineclass-beans/: pom.xml
onlineclass-beans/src/main/java/com/ucai/onlineclass/dto/: CourseDto.java  NewsDto.java  NewsTypeDto.java  PageInfo.java  ResponseDto.java
onlineclass-beans/src/main/java/com/ucai/onlineclass/pojo/: Admin.java  Chapter.java  Course.java  CourseAndUser.java  CourseType.java  News.java  NewsType.java  Question.java  QuestionAnswer.java  Questionnaire.java  QuestionnaireAndUser.java  Review.java  Role.java  Section.java  Teacher.java  TeacherAndCourse.java  Test.java  TestContent.java  TestType.java  User.java  UserAndCourse.java  UserAndRole.java  UserAndSectionNote.java  UserAndTest.java
onlineclass-config/: pom.xml
onlineclass-config/src/main/resources/: applicationContext.xml  springMVC.xml
onlineclass-controller/: pom.xml
onlineclass-controller/src/main/java/com/ucai/onlineclass/controller/: AdminLoginController.java  AdminNewsController.java  AdminNewsTypeController.java  CourseController.java
onlineclass-dao/: pom.xml
onlineclass-dao/src/main/java/com/ucai/onlineclass/dao/: AdminLoginDaoImpl.java  AdminNewsDaoImpl.java  AdminNewsTypeDaoImpl.java  BaseDaoImpl.java  CourseDaoImpl.java  CourseTypeDaoImpl.java  IAdminLoginDao.java  IAdminNewsDao.java  IAdminNewsTypeDao.java  IBaseDao.java  ICourseDao.java  ICourseTypeDao.java
onlineclass-dao/src/test/java/com/ucai/onlineclass/dao/: CourseTypeDaoImplTest.java
onlineclass-dao/test/com/ucai/onlineclass/dao/: AdminNewsTypeDaoImplTest.java
onlineclass-management/: pom.xml
onlineclass-service/: pom.xml
onlineclass-service/src/main/java/com/ucai/onlineclass/service/: AdminLoginServiceImpl.java  AdminNewsImpl.java  AdminNewsTypeImpl.java  BaseServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  IAdminLoginService.java  IAdminNewsService.java  IAdminNewsTypeService.java  IBaseService.java  ICourseService.java  ICourseTypeService.java
onlineclass-service/test/com/ucai/onlineclass/service/: IAdminNewsServiceTest.java
onlineclass-web/: pom.xml
onlineclass-web/src/main/java/com/ucai/onlineclass/controller/: AdminLoginController.java  AdminNewsController.java  AdminNewsTypeController.java  TestController.java
onlineclass-web/src/main/webapp/: MyJsp.jsp  index.jsp
onlineclass-web/src/main/webapp/WEB-INF/: web.xml
onlineclass-web/src/main/webapp/admin/: MyJsp.jsp  bottom.jsp  courseAdd.jsp  courseManagement.jsp  index.jsp  js.jsp  left.jsp  link.jsp  login2.jsp  main_add_news.jsp  main_add_news_type.jsp  main_list.jsp  main_menu.jsp  main_news.jsp  main_news_type.jsp  main_news_type2.jsp  message_replay.jsp  top.jsp
onlineclass-web/src/main/webapp/css/: bootstrap-datepicker.min.css  css.css
onlineclass-web/src/main/webapp/js/: bootstrap-datepicker.min.js
onlineclass-web/src/main/webapp/wkCourse/: course.jsp  course_des.jsp
